<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hover 효과적용하기(hover 란? ==> mouseover+mouseout)</title>
<!-- 웹페이지에 버튼과 텍스트가 있고 마우를 버튼위로 올리면 텍스트의 배경과 글자색을 변경하여 텍스트를 하이라이트 하고 싶다. -->

<style type="text/css">
	#container{border:0px solid blue;
				width: 90%;
				height: 500px;
				margin: 10px auto 0px auto;}
				
	#left_div { border: 0px solid red;
				width: 30%;
				float: left;} 	/* 기본은 float을 안주면 아래로 내려간다. float을 넣으면 한쪽방향으로 가라라는 뜻 */
								/* right는 출발점이 오른쪽부터 left는 왼쪽부터 가겠다 */
	
	#right_div { border: 0px solid green;
				width: 68%;
				float: right;
				}
				
	.firstlyric {background-color:cyan;
				 font-weight : bold;
				font-size : 16pt;
			  	color : blue;
			  	}
	
	.secondlyric {background-color:yellow; 
				font-weight : bold;
				font-size : 16pt;
				color : red;	
				font-family: 궁서체;
				}
	
</style>

<link rel="stylesheet" type="text/css" href="/JqueryStudy/eventHandling/css/event.css"/>

<script type="text/javascript" src="/JqueryStudy/js/jquery-2.0.0.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		$(".buttons").hover(function(){// mouseover
								$("#left_div p").addClass("firstlyric"); // 마우스가 올라가면 firstlyric클래스를 적용한다. 
								$("#right_div p").addClass("secondlyric");// 마우스가 올라가면 secondlyric클래스를 적용한다. 
							}, function(){ // mouseout
								$("#left_div p").removeClass("firstlyric"); //마우스를 빼면 firstlyric클래스에 적용된것을 제거한다.
								$("#right_div p").removeClass("secondlyric"); //마우스를 빼면 secondlyric클래스에 적용된것을 제거한다.
							}
		); 
		
	});
</script>

</head>
<body>
	<div style="border: 0px solid red; 
				height: 50px;
				margin-top: 30px;
				padding: 10px 0px 0px 70px;">
		<span class="buttons">하이라이트</span>
	</div>

	<div id ="container">
		<div id="left_div">
			애국가1절
			<p> <!-- 단락기호 한줄 떨어짐 -->
			동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
			무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
			</p><!--  보통 안닫지만 <p>안에서 만 잡으려면 닫아줘야한다. -->
		</div>
		
		<div id="right_div">
			애국가2절
			<p>
			남산위에 저소나무 철갑을 두른듯 바람서리 불변함은 우리기상일세
			무궁화 삼천리 화려강사 대한사람 대한으로 길이 보전하세
			</p>
		</div>
	</div>
</body>
</html>