House 배열 houseArr 데이터를 3개 더넣습니다.

HouseTrade 클래스를 생성.

2개 매매
2개 전세
1개 월세

Bdsapp -> main() 에서 실행을 하면

 ------->> 메뉴 << ---------
 1. 매매주택조회
 2. 전세주택조회
 3. 월세주택조회
 4. 종료
 ----------------------------
 >> 선택하세요 => 1
 
 houseno1. 서울시 종로구 인사동 300백만원
 houseno2. 서울시 강남구 도곡동 5,000백만원

 >> 조회하고자 하는 매물번호를 선택하세요 => houseno1
 
 
 1. 집주소 : 서울시 종로구 인사동
 2. 매매가 : 300백만원
 3. 방갯수 : 3
 4. 방향 : 남향
 5. 집주인정보 : 나주인 010-3456-7890 경기도 군포시

 >> 1. 되돌아가기 / 2. 종료하기
 >> 선택하세요 => 1

 ------->> 메뉴 << ---------
  1. 매매주택조회
  2. 전세주택조회
  3. 월세주택조회
  4. 종료
  ----------------------------
  >> 선택하세요 => 1