1. 3자리마다 콤마를 찍는 함수

package my.util;

import java.text.DecimalFormat;

public class MyUtil {
	
	// -- 숫자를 입력받아서 세자리 마다 콤마(,)를 찍어서 리턴 시켜주는 메소드 생성하기 
	public static String getCommaNumber(long num) {
		
		DecimalFormat df = new DecimalFormat("#,###");
		// 숫자로 되어진 데이터를 세자리마다 콤마 (,)를 찍어주는 객체 생성함
		
		String strnum = df.format(num);
		
		return strnum;
	}// end of String getCommaNumber()-------------------------
}

========================================================================================================

2. 계산기
/*
 	>> 첫번째 수 입력  => 5
 	>> 두번째 수 입력  => 2
 	>> 연산자 선택(+,-,*,/,%) => 
 	>> 결과 5+2=7		//정수
 	>> 결과 5/2=2.5   //실수
 	>> 결과 5*2=10	//정수
 */

/*
 	문자열 비교("이순신" == "이순신") x
 	"이순신".equls("이순신") // 이순신과 이순신이 같냐 같으면 리턴타입이 true , 틀리면 false
 
 */

package quiz;

import java.util.Scanner;

public class SwitchQuiz {
	int su, onesu,twosu;
	double si;
	/*	String result;
	
	public SwitchQuiz(int onesu,int twosu) {
		this.onesu = onesu;
		this.twosu = twosu;
	}
	
	public void plus() {
		su = onesu + twosu;
		System.out.println(">> 결과 "+ onesu + " + " + twosu + " = " + su); 
	}
	
	public void min() {
		su = onesu - twosu;
		System.out.println(">> 결과 "+ onesu + " - " + twosu + " = " + su); 
	}
	
	public void muti() {
		su = onesu * twosu;
		System.out.println(">> 결과 "+ onesu + " * " + twosu + " = " + su);
	}
	
	public void divi() {
		si = (double)(onesu / twosu);
		System.out.println(">> 결과 "+ onesu + " / " + twosu + " = " + su);
	}
	
	public void quot() {
		su = onesu % twosu;
		System.out.println(">> 결과 "+ onesu + " % " + twosu + " = " + su);
	}
	*/
	public double calc(int onesu, int twosu, String str) {
		double result = 0.0 ;
		
		switch (str) {
		case "+":
			result = onesu + twosu;
			break;
		case "-":
			result = onesu - twosu;
			break;
		case "*":
			result = onesu * twosu;
			break;
		case "/":
			result = Math.round( ((double)onesu / twosu*10))/10.0; //반올림
			break;
		case "%":
			result = onesu % twosu;
			break;
		
		}
		return result;
	}

	public static void main(String[] args) {
		
		int onesu = 0;
		int twosu = 0;
				
		Scanner sc =new Scanner(System.in);
	
		try {
			System.out.print(">> 첫번째 수 입력 => ");
			onesu = Integer.parseInt(sc.nextLine());
			
			System.out.print(">> 두번째 수 입력 => ");
			twosu = Integer.parseInt(sc.nextLine());
			
			System.out.print(">> 연산자 선택(+,-,*,/,%) => ");
			String str = sc.nextLine();
			
			switch (str) {
			case "+":
			case "-":
			case "*":
			case "/":
			case "%":
				break;
			default:
				System.out.println("연산자를 입력해 주세요.");
				sc.close();
				return;
			}
			
			SwitchQuiz cal = new SwitchQuiz();	
			
			
			String str1 = onesu+""+ str+""+twosu + " = " ; 
			double result = cal.calc(onesu,twosu,str); 
			
			if("/".equals(str)) {
			str1 += result;
			} else {
			str1 += (int)result;
			}
			
			
			System.out.println(str1);
			
			/*
			if(str.equals("+")) {
				cal.plus();
			} else if (str.equals("-")) {
				cal.min();
			} else if (str.equals("*")) {
				cal.muti();
			} else if (str.equals("/")) {
				cal.divi();
			} else if (str.equals("%")) {
				cal.quot();
			} 
			*/
			
		} catch (NumberFormatException e) {
			System.out.println(">>숫자만 입력하세요!!\n 프로그램 끝내겠습니다.");
			sc.close();
			return;
		}
		
		
		
		
		
		
		
		
	}
	
}

====================================================================================

3. for문

package my.day6;

import java.util.Scanner;

public class ForTest {
	/*
	 	**** ==== 반복문(loop) ===> for 문 ****
	 	
	 	※ for 문의 형식
	 	
	 	for(초기화; 조건식 ; 증감식) {
	 		반복해서 실행할 문장;
	 	}
	 	
	 	▣ 순서 
	 	1) 초기화; 
	 	2) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고 못빠져나간다.
	 	 		   조건식이 참(false)이라면 반복해서 실행할 문장;을 실행하지 않고 }을 빠져나간다)
	 	3) 증감식; 
	 	4) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고 못빠져나간다.
	 	 		   조건식이 참(false)이라면 반복해서 실행할 문장;을 실행하지 않고 }을 빠져나간다)
	 	5) 증감식; 
	 	6) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고 못빠져나간다.
	 	 		   조건식이 참(false)이라면 반복해서 실행할 문장;을 실행하지 않고 }을 빠져나간다)
	 */
	public void loopName(int n , String name){
		
		for (int i=0; i<5; i++) {
			System.out.println((i+1)+". " + name);
		}
		
	}
	public static void main(String[] args) {

		/*
		  1. 안녕 자바~
		  2. 안녕 자바~
		  3. 안녕 자바~
		  4. 안녕 자바~
		  5. 안녕 자바~
		  6. 안녕 자바~
		  7. 안녕 자바~
		  8. 안녕 자바~
		  9. 안녕 자바~
		  10. 안녕 자바~
		 */
		
		for (int i = 0 ; i < 10; i++) { 
			System.out.println((i+1)+". 안녕 자바~");
		}
		System.out.println("---------------");
		ForTest ft = new ForTest();
		ft.loopName(5,"설현");
		/*
		 1. 설현
		 2. 설현
		 3. 설현
		 4. 설현
		 5. 설현
		 */
		ft.loopName(20, "박보검");
		System.out.println("---------------");
		/*
		 1. Hello Java~
		 3. Hello Java~
		 5. Hello Java~
		 7. Hello Java~
		 9. Hello Java~
		 */
		for (int i =0, j = 1 ; i<5 ; i++, j+=2) {
			System.out.println(j+". Hello Java~");
		}
		
		System.out.println("---------------");
		/*
		  10. Hello 이클립스~
		  8. Hello 이클립스~
		  6. Hello 이클립스~
		  4. Hello 이클립스~
		  2. Hello 이클립스~
		 */
		for (int i =0, j = 10 ; i<5 ; i++, j-=2) {
			System.out.println(j+". Hello 이클립스~");
		}
		
		System.out.println("---------------");
		
		for (int i =5, j=10 ; i>0 ; i--,j-=2) {
			System.out.println(j+". Hello 이클립스~");
		}
		
		System.out.println("---------------");
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("문자열을 입력하세요=> ");
		String str = sc.nextLine();//자바개발자
		
		int i =0;
		try {
			System.out.print("반복할 횟수를 입력하세요 => ");
			int n = Integer.parseInt(sc.nextLine());
			
			for (; i < n ; i++) {
				System.out.println((i+1)+"."+str);
			}
		} catch (NumberFormatException e) {
			System.out.println(">>반복횟수는 숫자만 입력가능합니다.\n 프로그램 종료!!");
			return;
		}
		
		System.out.println("반복을 다한후의 i = " +i);
		// 반복을 다한 후의 i =>10
		
		/*
		  	 10. 자바개발자
		  	 9. 자바개발자
		  	 8. 자바개발자
		  	 7. 자바개발자
		  	 6. 자바개발자
		  	 5. 자바개발자
		  	 4. 자바개발자
		  	 3. 자바개발자
		  	 2. 자바개발자
		  	 1. 자바개발자
		 */
		for (  ; i > 0 ; i--) {
			System.out.println( i+". " + str);
		}
		System.out.println("\n\n");
		
		System.out.print(">> 특수문자 1개만 입력하세요=> "); //#
			str = sc.nextLine();
		System.out.print(">> 반복횟수를 입력하세요=> ");	  //10
		i = 0;
		try {
			int n =Integer.parseInt(sc.nextLine());	
			for ( ; i < n; i++) {
				System.out.println((i+1)+"."+str);
			}
			for ( ; i > 0; i--) {
				System.out.println((i)+"."+str);
			}
			
		} catch (NumberFormatException e) {
			System.out.println(">>반복횟수는 숫자만 입력가능합니다.\n 프로그램 종료!!");
			return;
		}//반복문을 빠져나간 다음에 i는 5이다.
		/*
		 	결과물
		 	1. #
		 	2. #
		 	3. #
		 	4. #
		 	5. #
		 	5. #
		 	4. #
		 	3. #
		 	2. #
		 	1. #
		 */
		
		
	}

	

}

========================================================================================
4. for문안의 for문

package my.day6;

public class MultiForLoop {

	public static void main(String[] args) {
		/*
		 	1 2 3 4 5
		 	6 7 8 9 10
		 	11 12 13 14 15
		 	16 17 18 19 20
		 */
		
	
		for (int i = 0; i<20;i++) {
			
			System.out.print((i+1)+" ");
		}
		System.out.println("\n");
		
		String str = "";
		for (int i = 0; i<20;i++) {
			str = ((i+1)%5 == 0)?"\n":" ";
			System.out.print((i+1)+str);
			
		}
		/*
		 	행,열 ==> 행이 바깥 for문, 열이 내부 (안쪽) for문
		 		5열
		 	4행	1 2 3 4 5
		 		6 7 8 9 10
		 		11 12 13 14 15
		 		16 17 18 19 20
		 */
		
		for (int i = 0; i<4;i++) {
			
			for (int j = 0; j < 5 ; j++) {
				System.out.print("★");
			}
			System.out.print("\n");
			
		}
		
		System.out.println("");
		for(int i = 0 ; i<12; i++) {
			str =( (i+1)%3==0 )?"\n":"";
			System.out.print("#" + str);
		}
	
		System.out.println("");
		for (int i = 0 ; i < 4 ; i++) {
			for(int j = 0 ; j < 3; j++) {
				System.out.print("#");
			}
			System.out.print("\n");	
		}
		/*
 			###
 			###
 			###
 			###
		 */
		System.out.println("");
		int n = 0 ;
		
		for (int i = 0; i<4;i++) {
			
			for (int j = 0; j < 5 ; j++) {
				System.out.print(++n+" ");
			}
			System.out.print("\n");
			
		}
		
		System.out.println("");
		/*
		  	20 19 18 17 16
		  	15 14 13 12 11
		  	10 9 8 7 6 
		  	5 4 3 2 1
		 */
		
		n = 20;
		for (int i = 0 ; i < 4 ; i++) {
			for(int j = 0 ; j <5 ; j++) {
				System.out.print(n-- + " ");
			}System.out.print("\n");
		}	
		
		System.out.println("");
		/*
		 	1 3 5 7 9
		 	11 13 15 17 19
		 	21 23 25 27 29
		 */
		n = 1;
		for (int i = 0 ; i < 3 ; i++) {
			for (int j = 0 ; j < 5; j++  ) {
				System.out.print(n +" ");
				n+=2;
			}System.out.print("\n");
		}
		
		
		System.out.println("");
		n = 1;
		for(int i = 0 ; i < 15 ; i++){
			str = (n%10 == 9)? "\n":" ";
			System.out.print(n+str);
			n+=2;
		}
	} //end of main() -------------------------------------

}

============================================================================================
5. break, continue

package my.day6;

public class breakCountiuneTest {

	public static void main(String[] args) {
		
		System.out.println("===1. ==========================");
		for(int i=0; i<4;i++) {
			if(i==2)
				break; //가장 가까운 반복을 벗어난다.
			System.out.println("i="+i);
		}

		/*
		 	i=0
		 	i=1 	
		 */
		System.out.println("\n\n===2. ==========================");
		
		for(int i=0; i<3; i++) {
			for(int j = 0 ; j < 4; j++) {
				if(j==1)
					break;
				System.out.print("["+ i +"," + j + "]");
			}System.out.println("\n");
		}
		/*
		 	[0,0][0,1]
		 	[1,0][1,1]
		 	[2,0][2,1]
		 */
		System.out.println("\n\n===3. ==========================");
		/*
		 	레이블명을 outer 라고 하겠습니다.
		 	레이블명 뒤에 : 을 붙이며 반드시 반복문 앞에 써야합니다.
		 */
		outer: //레이블명
		for(int i=0; i<3; i++) {
			for(int j = 0 ; j < 4; j++) {
				if(j==1)
					break outer; //break 레이블명 ; 을 하면 가장 가까운 레이블명이 붙은 반복문을 벗어난다.
				System.out.print("["+ i +"," + j + "]");
			}System.out.println("\n");
		}
		System.out.println("잘가라");
		/*
		 	[0,0] [0,1]
		 */
		
		System.out.println("\n\n===4. ==========================");
		String str =",";
		for(int i = 1; i<=10; i++) {
			str = (i<10)?",":"";
			System.out.print(i+str);
			
		}
		//1,2,3,4,5,6,7,8,9,10
		System.out.println("");
		for(int i = 1; i<=10; i++) {
			if(i%2 !=0)//홀수이라면
				continue; //아래의 명령줄로 내려가지 말고 반복문의 증감식으로 올라간다.
			str = (i<10)?",":"";
			System.out.print(i+str);
		}
		// 2,4,6,8,10
		
		System.out.println("\n\n");
		
		// 1부터 10까지의 누적의 합을 구하세요
		// 1+2+3+...+8+9+10 ==>55
		int sum = 0;
		for(int i=0; i<10 ; i++) {
			sum += (i+1);		//sum=sum + (i+1);
								//sum = 0 + 1;
								//sum = 1 + 2;
								//sum = 1 + 2 + 3;
			
		}
		System.out.println("1부터 10까지의 누적의 합 => " + sum);
		// 1+2+3+...+8+9+10 ==>55
		
		sum = 0;
		for(int i=0; i<10; i++) {
			if((i+1)==5 || (i+1) == 7)
				continue;
			sum +=(i+1);
		}
		System.out.println("1부터 10까지의 누적의 합 => " + sum);
		//sum = 1 + 2 + 3 + 4 + 6 + 8 + 9 + 10; //43
		
		System.out.println("-------------------------------");
		
		/*
		 	301호	302호	303호	305호
		 	201호	202호	203호	205호
		 	101호	102호	103호	101호
		 */
		
		for(int i=3 ; i>0;i--) {
			for (int j=1; j<=5; j++) {
				if(j==4)
					continue;
				String tab = (j == 5)?"\n":"\t";
				System.out.print(i+"0"+ j+"호"+tab);
			}
		}
		
		System.out.println("\n\n");
		
		/*
	 	501호	502호	503호	505호
	 	301호	302호	303호	305호
	 	201호	202호	203호	201호
	 	101호	102호	103호	101호
	 */
		
		for (int i=5; i>0;i--) {
			if (i==4)
				 continue; // j의 for문을 실행하지않고 바로 i의 증감식을 한다.
			for(int j=1;j<=5 ; j++) {
				if(j==4)
					continue;
				String tab = (j == 5)?"\n":"\t";
				System.out.print(i+"0"+ j+"호"+tab);
			}
		}
		
		System.out.println("\n\n");
		
		outer:
		for (int i=5; i>0;i--) {
			for(int j=1;j<=5 ; j++) {
				if(i==4) continue outer; //j의 포문을 안의 들어가서 레이블명의 outer의 i의 증감식으로 이동
				if(j==4)
					continue;
				String tab = (j == 5)?"\n":"\t";
				System.out.print(i+"0"+ j+"호"+tab);
			}
		}
	}//end of main()-------------------

}

=====================================================================================

6. 구구단

package my.day6;

import java.util.Scanner;

public class Gugudan {
	public void sum(int start, int end) { //1, 10 ==> 10-1 + 1
										  //3, 10 ==> 10-3 + 1
										  //1, 2 ==> 2-1 + 1

		int sum = start;
		for(int i=0, j = start ; i<(end-start+1); i++,j++) {
			sum +=j;
		}
		System.out.print(start+"부터"+end+"까지의 합은 "+sum+"입니다.");
	}//end of void sum(int start, int end) =============
	
	public void gugudan(int start, int end) { // 5,8 => 8-5+1
		for(int i = 0, row =1 ; i < 9 ; i++, row++) {
			for(int j = 0, col=start ; j<(end-start+1); j++, col++) {
				String tab = (col==end)?"\n":"\t";
				System.out.print(col+"*"+row+"="+(col*row) + tab);
			}
		}
	}// end of void gugudan(int start,int end) ===============
	
	
	public static void main(String[] args) {
		
		System.out.println("======= 구구단 =======");
		
		for(int i=0 , row = 1;i<9;i++, row++) {
			for(int j=0 ,col = 2;j<8;j++,col++) {
				String tab = (col == 9)?"\n" : "\t";
				System.out.print(col + "*" + row + "=" + (col*row)+tab);
			}
		}
		
		/*
		 	문제 1) 
		 	첫번째 수 => 2
		 	두번째 수 => 10
		 	결과) 2부터 10까지의 합은 54
		 */
		Scanner sc = new Scanner(System.in);
		Gugudan obj = new  Gugudan();
		
	
		try {
			System.out.print("첫번째 수 => ");
			int num1 = Integer.parseInt(sc.nextLine());
			System.out.print("두번째 수 => ");
			int num2 = Integer.parseInt(sc.nextLine());
			obj.sum(num1,num2);
			System.out.println("\n");
			
			System.out.print("시작단 => ");
			num1 = Integer.parseInt(sc.nextLine());
			System.out.print("마지막단 => ");
			num2 = Integer.parseInt(sc.nextLine());
			obj.gugudan(num1,num2);
			} catch (NumberFormatException e) {
			System.out.println("숫자가 아닙니다. 종료합니다.");
			sc.close();
			return;
		}
		/*
		try {
			System.out.print("첫번째 수 => ");
			int num1 = Integer.parseInt(sc.nextLine());
			System.out.print("두번째 수 => ");
			int num2 = Integer.parseInt(sc.nextLine());
			int sum = 0;
			for(int i = num1 ; i <=num2 ; i++) {
				sum += i;
			
			}System.out.println("결과) "+num1+"부터"+ num2 + "까지의 합은 " + sum);
		} catch (NumberFormatException e) {
			System.out.println("숫자가 아닙니다. 종료합니다.");
			sc.close();
			return;
		}
		
		System.out.println("\n\n");
		 	
		/* 	
		 	문제2)
		 	시작단 => 5
		 	마지막단 => 8
		 	
		 */
		/*
		try {
			System.out.print("시작단 => ");
			int num1 = Integer.parseInt(sc.nextLine());
			System.out.print("마지막단 => ");
			int num2 = Integer.parseInt(sc.nextLine());
			
			for(int i = 0, n = 1 ; i < 9 ; i++,n++) {
				for(int j = num1 ; j <=num2 ; j++ ) {
					String str = (j==num2)?"\n":"\t";
					System.out.print( j +"*"+ n +"="
					 + (j*n)+str);
				}
			}
				
			
		} catch (NumberFormatException e) {
			System.out.println("숫자가 아닙니다. 종료합니다.");
			sc.close();
			return;
		}
		sc.close();
		*/

	}//end of main()----------------------------

}//end of class Gugudan ////////////////////////////////

/*
 	2*1=2	3*1=3	4*1=4	......	9*1=9
 	2*2=4	3*2=6	4*2=8	......	9*2=18
 	2*3=6	3*3=9	4*3=12	......	9*3=27
 	...................................
 	2*8=16	3*8=24	4*8=32	......	9*8=72
 	2*9=18	3*9=27	4*9=36	......	9*9=81
 */

================================================================================

7. 퀴즈
종료를 누르지 않는한 무한 루프 돌게 만들라..
/*
  --------Menu---------
   1. 가정용(liter 당 50원)
   2. 상업용(liter 당 45원)
   3. 공업용(liter 당 30원)
   4. 종료
  ---------------------
  >> 메뉴 번호를 선택하세요 => 
  >> 물 사용량을 입력하세 => 70 
	
	===가정용 고지서 ===
	사용량 : 70리터
	사용요금 : 3500원
	수도세금 : 175원(5%)
	납부액 : 3675원
	
	--------Menu---------
   1. 가정용(liter 당 50원)
   2. 상업용(liter 당 45원)
   3. 공업용(liter 당 30원)
   4. 종료
  ---------------------
  >> 메뉴 번호를 선택하세요 => 
  >> 물 사용량을 입력하세 => 70 
	
	===가정용 고지서 ===
	사용량 : 70리터
	사용요금 : 3500원
	수도세금 : 175원(5%)
	납부액 : 3675원
	//4번 누를때까지 반복
 */


package my.day6.quiz;

import java.util.Scanner;

import my.util.MyUtil;

public class SwitchTest2 {
	
	int liter,menuno;
	
	public static void menu() {
		System.out.println("--------Menu---------");
		System.out.println("1. 가정용(liter 당 50원)");
		System.out.println("2. 상업용(liter 당 45원)");
		System.out.println("3. 공업용(liter 당 30원)");
		System.out.println("4. 종료");
		System.out.println("---------------------");
		System.out.print(">> 메뉴 번호를 선택하세요 => ");
		
		
	} //end of void menu()------------------------------------------------
	
	public SwitchTest2(int liter, int menuno) {
		this.liter = liter;
		this.menuno = menuno;
		
	} //end of 객체 생성자 ----------------------------------------------------
	
	public void getliter() {
		String result =	"1. 사용량 : " + liter+"L" +
						"\n2. 사용요금 : " + MyUtil.getCommaNumber(mutisal()) + "원" +
						"\n3. 수도세금 : " + MyUtil.getCommaNumber(gettax()) +"원 (%5)" +
						"\n4. 납부액 : " + MyUtil.getCommaNumber(sumsal()) + "원\n";
		
		System.out.println(result);
		//System.exit(0); // 숫자 0은 정상적인 프로그램 종료
		//System.exit(1); // 0을 제외한 나머지 숫자는 비정상적인 프로그램 종료
		
	} // end of void getliter() -------------------------------------------
	
	public int mutisal() {
		int won = 0;
		switch (menuno) {
		case 1:
			won = 50;
			break;
		case 2:
			won = 45;
			break;
		case 3:
			won = 30;
			break;
		}
		return liter * won;
	} // end of int mutisal() --------------------------------------------
	
	public int gettax() {
		double tax = mutisal()*0.05;
		return (int)tax;
	} //end of int gettax() ----------------------------------------------
	
	public int sumsal() {
		return mutisal() + gettax();
	} //end of int sumsal() ----------------------------------------------
	
	public void getstr() {
		String str = "";
	switch (menuno){
	case 1:
		str = "===가정용 고지서 ===";
		break;
	case 2:
		str = "===상업용 고지서 ===";
		break;
	case 3:
		str = "===공업용 고지서 ===";
		break;
	} 
	System.out.println(str);
	} //end of void getstr() ----------------------------------------------
	
	public static void main(String[] args) { // return으로 종료시 메인이 호출되어 jvm으로 가서 종료되게 된다.
		
		
		
		Scanner sc = new Scanner(System.in);
		
		
		
		int menuno = 0;
		int liter = 0;
	
		try {
			
			outer:
			for(;true;) {
			
			SwitchTest2.menu();
			menuno = Integer.parseInt(sc.nextLine());// 지역 변수를 사용할 시 메소드가 종료 되면서 변수가 사라지게 된다. 그렇기 때문에 메인에 변수를 초기화 시켜줘야 메소드가 종료되어도 main에서도 사용이 가능하다.
			if(menuno == 4) {
				
				System.out.println("프로그램을 종료합니다.");
				break;
			}
			switch (menuno){
			case 1:
			case 2:
			case 3:
				String str = "선택하신 번호는 "+menuno+"입니다.";
				System.out.println(str);
				break;
			default:
				System.out.println("메뉴번호는 1,2,3만 가능합니다.");
				continue outer;
			} 
			
			
			
			System.out.print(">> 물 사용량을 입력하세 => ");
			
			liter = Integer.parseInt(sc.nextLine());
			
			SwitchTest2 str = new SwitchTest2(liter,menuno);
			
			str.getstr();
			str.getliter();
			
			}
			
		} catch (NumberFormatException e) {
			System.out.println(">>숫자만 입력하세요!!");
			sc.close();
			return; // 프로그램 종료
		}
		
		
	
		
		sc.close();
		
		
		
		/*
		
		if ((menuno >=1 && menuno <=3))  {
			System.out.println("선택하신 메뉴번호는 "+ menuno + "번 입니다.");
		} else {
			System.out.println("메뉴번호는 1,2,3만 가능합니다.");
		}
		
		
		
		
		
		String sam = (menuno >=1 && menuno <=3)?"선택하신 메뉴번호는 "+ menuno + "번 입니다.":"메뉴번호는 1,2,3만 가능합니다.";
		System.out.println(sam);
		*/
	} //end of main SwichQuiz() ---------------------------------------------

}
